{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-pat.gl.joinmc.link",
          "assigned_srv": "details-pat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5375c18a-834e-4ffd-86a8-454f6058a3b6",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24087,
          "port_start": 24086,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-31T21:08:10.901628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "078216de-b38c-450b-aac2-d4116f93d599",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2bc2b6b6-5bfa-4cd6-9564-4bf9e2e3438a",
          "agent_name": "from-key-f2be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pro-extras.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48ec5c86-9b31-4eb7-bd56-8f6641496b5a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9663,
          "port_start": 9662,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-31T21:08:58.748747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cef30cb9-1a2b-4f41-9dc3-2cc673592260",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2bc2b6b6-5bfa-4cd6-9564-4bf9e2e3438a",
          "agent_name": "from-key-f2be",
          "local_ip": "127.0.0.1",
          "local_port": 9662
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
